MODE=Production
DB_HOST=dpg-cpaupuud3nmc73bc7310-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=dreambook_r6lh_user
DB_PASSWORD=wmghDhrpPZdhKt0AzgMWzuuqOuqeosdK
DB_NAME=dreambook_r6lh
JWT_SECRET=nestjslearn